* {
  margin: 0;
  padding: 0;
  font-family: 'Roboto', sans-serif;
}

html, body {
  height: 100%;
  width: 100%;
  background-color: #F0F1F4;
}

/* Hide scrollbar for Chrome, Safari and Opera */
body::-webkit-scrollbar {
  display: none;
}

/* Hide scrollbar for IE, Edge and Firefox */
body {
  -ms-overflow-style: none;  /* IE and Edge */
  scrollbar-width: none;  /* Firefox */
}

.content {
  padding: 50px;
  /* height: 100%; */
  /* width: 100%; */
  display: grid;
  grid-gap: 15px;
  place-items: center;
}

.card {
  width: 192px;
  height: 336px;
  transition: .2s;
  /* transform: perspective(1000px); */
  /* filter: brightness(1); */
  /* box-shadow: 0 0 0 0 rgba(48, 65, 0, 0.5); */
}

.card img {
  width: 100%;
  height: 100%;
  box-shadow: 3px 3px 10px #63462d;
}

@media (min-width: 499px) {
  .content {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media (min-width: 706px) {
  .content {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media (min-width: 913px) {
  .content {
    grid-template-columns: repeat(4, 1fr);
  }
}

@media (min-width: 1120px) {
  .content {
    grid-template-columns: repeat(5, 1fr);
  }
}

@media (min-width: 1327px) {
  .content {
    grid-template-columns: repeat(6, 1fr);
  }
}
